<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ItHappened5\ItHappened.Application\ItHappened.Application.csproj" />
      <ProjectReference Include="..\..\ItHappened5\ItHappened.Domain\ItHappened.Domain.csproj" />
      <ProjectReference Include="..\..\ItHappened5\ItHappened.Infrastructure\ItHappened.Infrastructure.csproj" />
      <ProjectReference Include="..\..\ItHappened5\ItHappened.UnitTests\ItHappened.UnitTests.csproj" />
      <ProjectReference Include="..\..\ItHappened5\Usage\Usage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
    </ItemGroup>

</Project>
