# ItHappened

./: .gitignore  ItHappend.sln  README.md  text.txt
Demo/: Demo.cs  Demo.csproj
DemoApp/: Demo.cs  DemoApp.csproj
ItHappened.API/: ItHappened.API.csproj  Program.cs  Startup.cs  UserExtensions.cs  appsettings.json
ItHappened.API/Controllers/: EventsController.cs  FactStatisticsController.cs  StatisticsController.cs  TrackersController.cs  UserController.cs  UsersController.cs  UsersController_BACKUP_616.cs  UsersController_BASE_616.cs  UsersController_LOCAL_616.cs  UsersController_REMOTE_616.cs
ItHappened.API/Mappers/: Base64Converter.cs  DomainToResponseProfile.cs  FactsToNewtonJsonMapper.cs  IFactsToJsonMapper.cs  RequestToDomainProfile.cs
ItHappened.API/Mapping/: Base64Converter.cs  DomainToResponseProfile.cs  FactsToNewtonJsonMapper.cs  IFactsToJsonMapper.cs  IPhotoCoder.cs  RequestToDomainProfile.cs  Utf8Coder.cs
ItHappened.API/MappingProfiles/: IMyMapper.cs  MyMapper.cs
ItHappened.API/Mappings/: MappingProfile.cs
ItHappened.API/Middleware/: ErrorHandlingMiddleware.cs  ExceptionResponse.cs
ItHappened.API/Options/: JwtOptions.cs
ItHappened.API/Properties/: launchSettings.json
ItHappened.Api/: ItHappened.Api.csproj  Program.cs  Startup.cs  ValidatorExtensions.cs  appsettings.json
ItHappened.Api/Authentication/: IJwtIssuer.cs  IPasswordHasher.cs  JwtClaimTypes.cs  JwtConfiguration.cs  JwtIssuer.cs
ItHappened.Api/Contracts/: ApiRoutes.cs  LoginRequest.cs  LoginResponse.cs
ItHappened.Api/Controllers/: EventTrackerController.cs  EventsController.cs  IdentityController.cs  StatisticsController.cs  TrackersController.cs  UserController.cs
ItHappened.Api/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
ItHappened.Api/Middleware/: ErrorHandlingMiddleware.cs
ItHappened.Api/Options/: JwtOptions.cs  SwaggerOptions.cs
ItHappened.Api/Requests/: AddTrackingRequest.cs  CreateUserRequest.cs  GetUserRequest.cs  GetUserTrackerRequest.cs  GetUserTrackingsRequest.cs  LoginRequest.cs  RegisterRequest.cs
ItHappened.Api/Responses/: CreateUserResponse.cs  GetUserResponse - Copy.cs  GetUserResponse.cs
ItHappened.Application/: ItHappened.Application.csproj
ItHappened.Application/Authentication/: IJwtIssuer.cs  IPasswordHasher.cs  Token.cs  UserWithToken.cs
ItHappened.Application/Errors/: BusinessException.cs  DuplicateTrackerNameException.cs  EventNotFoundException.cs  InvalidEventForTrackerException.cs  NoPermissionsForEventException.cs  NoPermissionsForTrackerException.cs  RestException.cs  TrackerNotFoundException.cs  TrackerSettingsAndEventDontMatch.cs  TrackerStatisticsNotFoundException.cs  UserNotFoundException.cs  UserTrackersStatisticsNotFoundException.cs  UsernameAlreadyInUseException.cs  ValidationException.cs
ItHappened.Domain/: AuthenticationResult.cs  EventTracker.cs  EventTrackerBuilder.cs  IEventTrackerBuilder.cs  IPasswordHasher.cs  ItHappened.Domain.csproj  ItHappened.Domain.csproj.DotSettings  Optional.cs
ItHappened.Domain/Event/: Event.cs  EventBuilder.cs  EventCustomParameters.cs  EventsInfoRange.cs  IEventBuilder.cs
ItHappened.Domain/EventCustomization/: Comment.cs  GeoTag.cs  Photo.cs  Scale.cs
ItHappened.Domain/EventTracker/: EventTracker.cs  EventTrackerBuilder.cs  EventTrackerCustomizations.cs  IEventTrackerBuilder.cs  TrackerCustomizationSettings.cs  TrackerCustomizationsSettings.cs
ItHappened.Domain/Filtration/: CommentFilter.cs  DateTimeFilter.cs  EventFilter.cs  EventFilterData.cs  EventsFilter.cs  GeoTagFilter.cs  IEventFilterable.cs  IEventsFilter.cs  RatingFilter.cs  ScaleFilter.cs
ItHappened.Domain/Repositories/: IEventFiltrationRepository.cs  IEventRepository.cs  IEventTrackerRepository.cs  IGeneralFactsRepository.cs  IMultipleFactsRepository.cs  IMultipleTrackerRepository.cs  ISingleFactsRepository.cs  ISpecificFactsRepository.cs  ITrackerRepository.cs  IUserRepository.cs
ItHappened.Domain/Statistics/: IStatisticsFact.cs  MultipleTrackersStatisticsCalculatorContainer.cs  SingleTrackerStatisticsCalculatorContainer.cs
ItHappened.Domain/User/: Password.cs  SubscriptionType.cs  User.cs  UserAuthInfo.cs  UserInfo.cs
ItHappened.Infrastructure/: EventFiltration.cs  IMssqlFilter.cs  IPasswordHasher.cs  ItHappened.Infrastructure.csproj  ItHappened.Infrastructure.csproj.DotSettings  MssqlEventsFilter.cs  MssqlFilter.cs  PasswordHasher.cs
ItHappened.Infrastructure/EFCoreRepositories/: DbToDomainProfile.cs  DomainToDbProfile.cs  EFEventsRepository.cs  EFFactsRepository.cs  EFMultipleFactsRepository.cs  EFSingleFactsRepository.cs  EFTrackerRepository.cs  EFUserRepository.cs  EFUsersRepository.cs  ItHappenedDbContext.cs  SaveChangesFilter.cs  UserDto.cs
ItHappened.Infrastructure/Filteration/: EventFiltration.cs  EventFiltrationDapperRepository.cs  IMssqlFilter.cs  MssqlEventsFilter.cs  UnitOfWorkFilter.cs
ItHappened.Infrastructure/InMemoryRepositories/: EventRepository.cs  MultipleFactsRepository.cs  MultipleTrackerRepository.cs  SingleFactsRepository.cs  SpecificFactsRepository.cs  TrackerRepository.cs  UserRepository.cs
ItHappened.Infrastructure/Mappers/: DBToDomainMappingProfiles.cs  DomainToDBMappingProfiles.cs  EventDto.cs  EventTrackerDto.cs  FromIFactToFactConverterExtensions.cs  UserDB.cs  UserDbEntity.cs  UserDto.cs  UsersMapperProfile.cs
ItHappened.Infrastructure/Migrations/: 20201029141559_Initial.Designer.cs  20201029141559_Initial.cs  20201029152836_add-geotag.Designer.cs  20201029152836_add-geotag.cs  20201029153954_Init2.Designer.cs  20201029153954_Init2.cs  20201029161822_private-setter-for-test.Designer.cs  20201029161822_private-setter-for-test.cs  20201029180707_geo-tag-styleWithoutSetters.Designer.cs  20201029180707_geo-tag-styleWithoutSetters.cs  20201029181044_geoTagRenamedKeyColumn.Designer.cs  20201029181044_geoTagRenamedKeyColumn.cs  (+25 more)
ItHappened.UnitTests/: EventTests.cs  EventTrackerTests.cs  FactStatisticsTests.cs  ItHappened.UnitTests.csproj  Mapping.cs  PasswordHasherTests.cs  StatisticsServiceTests.cs
Usage/: CompositionRoot.cs  Usage.csproj
(+415 files in other folders)
