<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>ItHappened.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Moq" Version="4.14.7" />
        <PackageReference Include="Moq.Dapper" Version="1.0.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItHappened.Api\ItHappened.Api.csproj" />
      <ProjectReference Include="..\ItHappened.Application\ItHappened.Application.csproj" />
      <ProjectReference Include="..\ItHappened.Domain\ItHappened.Domain.csproj" />
      <ProjectReference Include="..\ItHappened.Infrastructure\ItHappened.Infrastructure.csproj" />
    </ItemGroup>

</Project>
