<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItHappened.Application\ItHappened.Application.csproj" />
      <ProjectReference Include="..\ItHappened.Domain\ItHappened.Domain.csproj" />
      <ProjectReference Include="..\ItHappened.Infrastructure\ItHappened.Infrastructure.csproj" />
    </ItemGroup>

</Project>
